; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	ayushsharma82/ElegantOTA@^3.1.6
build_flags = 
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
board_build.filesystem = littlefs
